VITE_FLOWISE_BASE_URL=https://luma-nova-flowise-server.onrender.com
VITE_FLOWISE_TOKEN=_qq6geg-XcAhLW6cntMiaTARVCMFH_Y0xmOfhPo11L8
VITE_FLOWISE_CHAT_GEMINI_FLOW_ID=27b8412f-814d-44b3-ad45-e31473bfdc60
VITE_FLOWISE_CHAT_LLAMA_FLOW_ID=8d52ed6c-d15c-4998-b9e8-d2bcb7ff6831